* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  width: 100%;
  height: 50px;
}

.menu {
  margin: 0 20px;
  text-align: center;
  padding-left: 20px;
}

.logo {
  padding-left: 50px;
  margin-right: 50px;
  margin-bottom: -30px;
}

nav {
  width: 70%;
}

nav ul {
  list-style: none;
}

.button-contact {
  border: 1px solid red;
  background-color: white;
  height: 40px;
  padding: 0 50px;
  margin-left: 40px;
}

.buffet-1 {
  width: 100%;
  object-fit: cover;
  height: 500px;
  filter: brightness(50%);
}

.texto-encima {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: yellow;
  font-size: 55px;
  font-weight: bold;
  text-align: center;
}

h2 {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
}

.linea {
  border-top: 1px solid red;
  height: 5px;
  max-width: 100px;
  padding: 10px;
  margin: 20px auto 0 auto;
}

.buffet-section {
  height: 300px;
  margin-left: 20px;
  float: left;
  margin-right: 20px;
  margin-bottom: 40px;
}

.text {
  margin: 0 20px;
  padding-bottom: 20px;
}

.food-table {
  width: 100%;
  object-fit: cover;
  height: 400px;
  filter: brightness(50%);
}

.texto-encima-2 {
  transform: translate(45%, -300%);
  color: white;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  width: 55%;
}

.section-three {
  padding-top: 40px;
}

.services {
  width: 100%;
}

.contenedor-imagenes {
  text-align: center;
}

.contenedor-imagen {
  position: relative;
  width: 30%;
  margin: 0 10px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid black;
  box-shadow: 3px 2px 2px 0px grey;
}

.imagen-con-texto {
  width: 100%;
  height: auto;
  display: block;
}

.recuadro-texto {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  padding: 10px;
  box-sizing: border-box;
}

h5 {
  text-align: center;
  line-height: 30px;
}

.catering{
  background-color: rgb(245, 245, 245);
}

.contact{
  padding-top: 20px;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 15px;
  background-color: rgb(245, 245, 245);
  height: 702px;
}

.price {
  list-style-type: none;
  border: 2px solid gray;
  margin: 20px;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: white;
}

.price .header {
  background-color: white;
  color: black;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

form{
  margin-top: 15px;
  margin-left: 100px;
}

.form-container{
display: inline-block;
}

.send {
  display: table-cell;
  background-color: #4caf50;
  color: white;
  padding: 8px 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0 20px 0;
}

input[type=text],input[type=tel],input[type=email]{
  height: 30px;
  width: 330px;
  margin-right: 30px;
}

textarea{
  width: 1060px;
}

footer{
  background-color: black;
  text-align: center;
}

i{
  color: white;
  padding: 30px 0 40px 10px;
}

.ftr{
  /* background-color: black; */
  color: white;
  text-align: center;
}

.linea-footer{
  border-top: 1px solid rgb(245, 245, 245);
  height: 5px;
  max-width: 1200px;
  padding: 10px;
  margin: 20px auto 0 auto;
}